AnimeWebShop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AnimeWebShop"
        xmlns:Models="clr-namespace:AnimeWebShop.Models" x:Class="AnimeWebShop.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#16161c"
        Icon="/Images/icon.png"
        Title="MainApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Интернет магазин" Foreground="White" HorizontalAlignment="Center" Margin="30" FontSize="28" Style="{StaticResource MaterialDesignLabel}" FontWeight="Medium"/>
            <ScrollViewer Height="297" Width="482">
                <ListBox Background="Transparent" x:Name="ItemsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                   
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="300" Margin="0,10,10,10" HorizontalAlignment="Center" x:Name="ItemImage" Source="{Binding ImageSource}"/>
                                        <Label Foreground="#E85F88" x:Name="ItemName" Style="{StaticResource MaterialDesignLabel}" FontSize="20" Content="{Binding Name}"/>
                                        <TextBlock Foreground="White" x:Name="ItemDesc" FontSize="16" Text="{Binding Description}" TextWrapping="Wrap"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#5FE8DA" FontSize="18" Content="Цена:" FontStyle="Italic" />
                                            <Label Foreground="White" x:Name="ItemPrice" FontSize="16" Content="{Binding Price}"/>
                                            <Label Foreground="White"  FontSize="16" Content="$"/>
                                        </StackPanel>   
                                
                                        <Button x:Name="AddToCartButton" Content="В корзину" Width="110" HorizontalAlignment="Left" Click="AddToCartButton_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                </ListBox>
            </ScrollViewer>


        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Image Source="/Images/cart.png" Height="150" Margin="40"/>
            <Label x:Name="CartInfoLabel" Content="Ваша корзина сейчас пуста" Margin="50, 0, 0, 0" Foreground="Wheat" FontSize="13" FontWeight="Bold" />
            <Label x:Name="CartAmountLabel" Content="Ваша корзина сейчас пуста" Margin="50, 0, 0, 0" Foreground="Wheat" FontSize="13" FontWeight="Bold" />
            <Label x:Name="CartPriceLabel" Content="Ваша корзина сейчас пуста" Margin="50, 0, 0, 0" Foreground="Wheat" FontSize="13" FontWeight="Bold" />
            <Button Content="Оплатить" Width="146" Margin="50" Style="{StaticResource MaterialDesignOutlinedButton}"/>

        </StackPanel>
    </Grid>
</Window>
